[package]
name = "struggler"
version = "0.1.0"
authors = ["flo"]

[dependencies]
sod_client = { git = "https://gitlab.com/Rafisa/sod_client.git" }
#sod_client = { path = "../sod_client" }
time = "0.1.38"
plain_ui = { git = "https://gitlab.com/OwucFlo/plain_ui.git" }
plain_widgets = { git = "https://gitlab.com/OwucFlo/plain_widgets.git" }
plain_ui_piston = { git = "https://gitlab.com/OwucFlo/plain_ui_piston.git" }
#plain_ui_piston = { path = "../plain_ui/plain_ui_piston" }
piston = "0.32.0"
piston2d-graphics = "0.21.1"
piston2d-opengl_graphics = "0.46.0"
#pistoncore-glutin_window = "0.38.0"
pistoncore-glfw_window = "0.35.0"
piston-texture = "0.5.0"
gl = "0.6.3"
serde = "1.0.14"
serde_derive = "1.0.14"
rmp-serde = "0.13.6"
